<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>ICSSC | UCI</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="ICSSC, ICSSC UCI, ICS Student Council">
    <meta name="description" content="For students. By students.">
    <meta name="author" content="ICSSC">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#4282fb">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7COpen+Sans:300,400,600,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../assets/vendors/bootstrap/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="../assets/vendors/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/slick-carousel/slick.css">

    <link rel="stylesheet" type="text/css" href="../assets/css/min.styles.css">
  </head>

  <body>
    <header>
      <nav class="js-navbar-scroll navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index">
            <img src="../assets/img/logo-white.png" alt="ICSSC Logo" style="width: 100px;">
          </a>

          <button class="navbar-toggler" type="button"
                  data-toggle="collapse"
                  data-target="#navbarToggler"

                  aria-controls="navbarToggler"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item dropdown mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Us<i class="fas fa-angle-down small ml-1"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../mission">Our Mission</a>
                    <a class="dropdown-item" href="../awards">Awards and Recognitions</a>
                    <a class = "dropdown-item" href="../committees">Committees</a>
                    <a class="dropdown-item" href="../members">Board Members</a>
                    <a class="dropdown-item" href="../past">Past Board Members</a>
                    <a class="dropdown-item" href="../resources">Resources</a>
                </div>
                </li>
              <li class="nav-item dropdown mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Get Involved <i class="fas fa-angle-down small ml-1"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../events">Events</a>
                    <a class="dropdown-item" href="../humans-of-ics">Humans of ICS</a>
                    <a class="dropdown-item" href="../ics-podcast">ICS Podcast</a>
                    <a class="dropdown-item" href="../get-involved">Join Our Committees</a>
                </div>
              </li>
              <li class="nav-item dropdown mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Our Partners <i class="fas fa-angle-down small ml-1"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../affiliates">Affiliates</a>
                    <a class="dropdown-item" href="../sponsors">Sponsors</a>
                </div>
              </li>
              <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href="../contacts">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="js-parallax u-promo-block u-promo-block--mheight-500 u-overlay u-overlay--dark text-white" style="background-image: url(../assets/img/bg/bg2.jpg);">
        <!-- Promo Content -->
        <div class="container u-overlay__inner u-ver-center u-content-space">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="text-center">
                <h1 class="display-sm-4 display-lg-3">Humans of ICS</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- End Promo Content -->
      </section>
    </header>

    <main role="main">
      <section class="bg-light u-content-space">
        <div class="container text-left">
          <header class="text-center w-md-50 mx-auto mb-8">
            <h2 class="h1">Kaeley Lenard</h2>
          </header>

          <p class="h5 mb-4">
            <img class="u-box-shadow-lg img-fluid" src="../assets/img/humans-of-ics/2019-2020/kaeley_lenard/kaeley_lenard_2.jpg" style="float: left; max-width: 300px; margin-right: 50px;">
            This edition's star of Humans of ICS is Kaeley Lenard!
          </p>

          <p class="h5 mb-4">
            We hope you enjoy reading about Kaeley and her passion for UI/UX, her involvement with Hack and LVO, and her interests in music, dance crews, and design!
          </p>

          <p class="h5 mb-4">
            Year: 2nd </br>
            Major: Informatics (Specializtion in OIT) </br>
            Minor: Innovation and Entrepreneurship </br>
            Personality Type: INTJ-T </br>
          </p>

          <p class="h5 mb-4">
            Sammy: Can you start off with introducing yourself?
          </p>

          <p class="h5 mb-4">
            Kaeley: My name is Kaeley, and I’m from Orange County. I’m a 2nd year Informatics major minoring in Innovation and Entrepreneurship.
          </p>

          <p class="h5 mb-4">
            S: Why did you choose Informatics as your major?
          </p>

          <p class="h5 mb-4">
            K: Committing to Informatics was no straightforward route. Even before I was in kindergarten, my mom told me to be a doctor when I grow up. Until my sophomore year of high school, I was planning on majoring in biology. It took me nearly 15 years to realize I had no interest in the medical field. I then started diving into possible career paths, including film editing and graphic design. However, I learned how to code the summer before my senior year of high school and fell in love with it. I then discovered the Informatics program at UCI, which would allow me to fuse my passion for creating aesthetic user interfaces with software development.
          </p>

          <p class="h5 mb-4">
            S: And why did you pick up your minor?
          </p>

          <p class="h5 mb-4">
            K: I like watching Shark Tank, so why not pick up an Entrepreneurship minor? On the real though, I think it’s really important to learn about the business aspect of whatever career path you choose. Making software is good, but knowing how to pitch it too is even better.
          </p>

          <p class="h5 mb-4">
            S: What are you passionate about and where did you develop that passion?
          </p>

          <p class="h5 mb-4">
            K: I’m passionate about shabu shabu. I developed it when my friend introduced me to House of Shabu Shabu’s $14 all you can eat lunch special. Spicy miso broth + beef belly + enoki mushrooms = the key to my heart.
          </p>

          <p class="h5 mb-4">
            S: What is one piece of advice you would give to yourself before coming to UCI?
          </p>

          <p class="h5 mb-4">
            K: Invest in a high quality, durable backpack. Choose one with many pockets for charging cables and snacks, a laptop sleeve, and comfly shoulderpads. I got my Adidas Nationals backpack during Black Friday, and I can’t imagine how I fused to functiono with a Jansport bag.
          </p>

          <p class="h5 mb-4">
            S: What is your most memorable experience here at UCI?
          </p>

          <p class="h5 mb-4">
            K: Having my ICS 31 lab partners turn into my best friends! On my first day of college ever, I looked around the lecture hall for ICS 31 and thought to myself, “Wow, my future best friends are here somewhere.” And I was right! We’ve made so many memories so far, from deep conversations over patty melts at the Anteatery, to camping out in a freezing van at SDHacks.
          </p>

          <p class="h5 mb-4">
            S: Where do you see yourself in 5 years?
          </p>

          <p class="h5 mb-4">
            K: I hope to be a UI/UX Designer or iOS Developer living in the San Francisco Bay Area. I’ve been in OC my whole life, and it’s time for a change.
          </p>

          <p class="h5 mb-4">
            <img class="u-events__image" src="../assets/img/humans-of-ics/2019-2020/kaeley_lenard/kaeley_lenard_1.jpg" style="float: right; max-width: 400px; margin-left: 50px;">
            S: So, now I’m going to start asking more personalized questions (based on what you said in your interest form). We saw on the interest form that you are one of the HackUCI organizers. Can you tell us more about your role and why you joined Hack?
          </p>

          <p class="h5 mb-4">
            K: I’m a logistics organizer for Hack. For ZotHacks 2019 and HackUCI 2020, I took on roles involving application reviewing and budget coordination. I joined because I was genuinely curious about how such a largescale event is executed (HackUCI is Orange County’s largest collegiate hackathon!). Most importantly, I aimed to be a part of a team that brings our CS community together in an intense 36 hour time frame. Hack definitely has been an immensely rewarding experience.
          </p>

          <p class="h5 mb-4">
            S: On your interest form, we also noticed that you are an IT Consultant at the Paul Merage School of Business! How did you get involved with that and what do you do?
          </p>

          <p class="h5 mb-4">
            K: I got this position during my first year after I saw a posting for it on Handshake. I work with the IT team to maintain and upgrade the technologies present in auditoriums, conference halls, and trading labs. I also coordinate walk-in hours for the office and am expected to diagnose hardware and software issues for clients right on the spot. In addition, I am learning SQL to organize graduate student databases.
          </p>

          <p class="h5 mb-4">
            S: As a commuter, I’m sure it’s difficult for you to balance schoolwork while also being involved with on-campus organizations. How do you manage it?
          </p>

          <p class="h5 mb-4">
            K: To be honest, I basically live on campus! For most days of the week, I only go home to sleep and shower after being on campus for 12-13 hours a day. I use Google Calendar to plan out the week ahead, so I always know what to expect and not feel too overwhelmed. I also aim to get all my assignments done before I get home and take it easy when needed throughout the day. Shoutout to all my friends who let me take naps at their apartments or houses!
          </p>

          <p class="h5 mb-4">
            S: You told us that you enjoy learning choreography and that you are a part of the LVO Dance Team! Can you tell us more about that and how long have you been dancing, in general?
          </p>

          <p class="h5 mb-4">
            K: After watching many Youtube videos and hearing about crews practicing late into the night on campus, I’ve always wanted to join a dance team since I came to UCI. I started taking dance workshops at the end of my first year, and I finally went full out and joined LVO during Fall 2019. It was so intimidating at first because I didn’t know that many people, the team was huge, and everybody was so talented! Overall, it’s been a truly great time making new supportive friends outside of the CS community, which was my comfort zone. Performing on stage after hours and hours of hard work and practice with people you love is a priceless experience. Sorry Mom for all the times I woke you up coming home after midnight from practice.
          </p>

          <p class="h5 mb-4">
            S: We read that in addition to dancing, you also are a percussion coach! What instruments do you play and how long have you been playing it?
          </p>

          <p class="h5 mb-4">
            K: Oh yes, I was in drumline for 5 years, from 8th grade to my senior year of high school. After I graduated, I coached for the summer as an alumnus. In drumline, I played the marimba, vibraphone, and synthesizers. I also did orchestra for a few years and played the violin. But most importantly, I’ve played the piano since I was 5, and it’s still a hobby of mine. I think my perfect pitch disappeared, but I can still sight read pretty fast!
          </p>

          <p class="h5 mb-4">
            S: So, the next questions are the Rapid Fire questions.
          </p>

          <p class="h5 mb-4">
            S: So, pineapple on pizza: yay or nay? </br>
            K: Yes!
          </p>

          <p class="h5 mb-4">
            S: Mountains or the beach? </br>
            K: The beach.
          </p>

          <p class="h5 mb-4">
            S: Dogs or cats? </br>
            K: Dogs. I want to adopt a shiba inu one day.
          </p>

          <p class="h5 mb-4">
            S: Netflix or Youtube? </br>
            K: Awwww, Youtube!
          </p>

          <p class="h5 mb-4">
            S: Facebook or Twitter? </br>
            K: Twitter.
          </p>

          <p class="h5 mb-4">
            S: iOS or Android? </br>
            K: iOS, for sure!
          </p>

          <p class="h5 mb-4">
            S: Cake or pie? </br>
            K: Pie.
          </p>

          <p class="h5 mb-4">
            S: Burger or hotdog? </br>
            K: Burger. Find me at the In-n-Out drive thru almost every week.
          </p>

          <p class="h5 mb-4">
            S: Coffee or tea? </br>
            K: Milk tea (but no boba!)
          </p>

          <p class="h5 mb-4">
            S: Winter or summer? </br>
            K: Summer. Three months without worrying about my GPA? Sounds like a good time.
          </p>

          <p class="h5 mb-4">
            Thanks to Kaeley for being a part of Humans of ICS and thank you for reading this edition of Humans of ICS! </br>
            Follow Kaeley on Instagram <a href="https://www.instagram.com/kae.ley/">@kae.ley</a> and follow us <a href="https://www.instagram.com/icssc.uci/">@icssc.uci</a>! </br>
          </br>
            Nominate yourself or your friends for Humans of ICS using the form at <a href="https://tinyurl.com/ICSSCxHumansOfICS">https://tinyurl.com/ICSSCxHumansOfICS</a>. See you next time!
          </p>
        </div>
      </section>
    </main>

    <footer class="bg-dark py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center text-md-left mb-3 mb-md-0">
            <small class="text-white">&copy; 2019 ICSSC. All Rights Reserved.</small>
          </div>

          <div class="col-md-4 align-self-center">
            <ul class="list-inline text-center text-md-right mb-0">
              <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Facebook">
                <a class="text-white" target="_blank" href="https://www.facebook.com/ICSStudentCouncil/">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class ="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Instagram">
                <a class="text-white" target="_blank" href="https://www.instagram.com/icssc.uci/">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="../assets/vendors/jquery.min.js"></script>
    <script src="../assets/vendors/jquery.migrate.min.js"></script>
    <script src="../assets/vendors/popper.min.js"></script>
    <script src="../assets/vendors/bootstrap/js/bootstrap.min.js"></script>

    <script src="../assets/vendors/jquery.parallax.js"></script>

    <script src="../assets/js/global.js"></script>

    <script src="../assets/js/vendors/parallax.js"></script>
  </body>
</html>
